# scangram

./: README.md  Scangram.sln  package-lock.json  package.json
Scangram.Tests/: Scangram.Tests.csproj
scripts/: daemon.json  debug-scangram.sh  install-imagemagick.sh  install-opencv.sh  scangram.service
scripts/installation/: 03_netcore2.sh  04_opencvsharp.sh
src/: Program.cs  Scangram.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/Common/: ApplicationConfiguration.cs  HostedService.cs
src/Common/DocumentDetection/: ContourResult.cs  ImageDocumentDetectionService.cs  SimplePerspectiveTransformImageExtractor.cs
src/Common/DocumentDetection/Contracts/: IContourDetector.cs  IImageExtractor.cs  IImagePostProcessor.cs  IImagePreprocessor.cs  IResultScorer.cs
src/Common/DocumentDetection/Detectors/: BaseDetector.cs  ConvexHullContourDetector.cs  SimpleContourDetector.cs
src/Common/DocumentDetection/Preprocessors/: ResizeImagePreprocessor.cs  SimpleCannyImagePreprocessor.cs
src/Common/DocumentDetection/Scorer/: AreaScorer.cs  ConvexityScorer.cs  FourEdgesScorer.cs  HoughLinesScorer.cs
src/Controllers/: HomeController.cs
src/Models/: ErrorViewModel.cs
src/Services/: ConversationStateMachine.cs  TelegramBotHostedService.cs  WorkerService.cs
src/Services/Contracts/: IWorkerService.cs
src/Services/DataTransfer/: AddFileAction.cs  ChatState.cs  ConversationType.cs  DocumentAction.cs  KeybordButtonConversationType.cs  WorkItem.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css  site.min.css
src/wwwroot/js/: site.js  site.min.js
tests/: ImageDetectionTests.cs
